:root {
    --primary: #06FFA0;
    --secondary: #2A324B;
    --text: #FDFDFD;
}

body {
    background-color: #19252F;
    color: var(--text);
    font-family: 'Space Mono', 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    width: 100%;
}

.row.center-content {
    justify-content: center;
}

.page-container {
    display: grid;
    grid-template-columns: [mm82-main] 1fr;
    grid-gap: 0 20px;
}

.main-col {
    grid-area: mm82-main;
    margin: 12px 36px;
}

.aside-col {
    display: none;
}

.profile-picture {
    border-radius: 50%;
    margin: 16px;
    border: 8px solid var(--secondary);
}

.asymmetric {
    position: relative;
    background-color: var(--primary);
}

.asymmetric::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--primary);
    transform-origin: top left;
    transform: skewY(-3deg);
    z-index: -10;
}

.asymmetric::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--primary);
    transform-origin: bottom left;
    transform: skewY(3deg);
    z-index: -10;
}

.blank-space {
    height: 42px;
}

.section-title {
    margin: 24px 8px 12px 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    color: var(--primary);
}

.section-title:after {
    content: "";
    border-bottom: 2px solid #3C6E71;
    margin: auto;
}

.section-title:after {
    flex: auto;
}

.section-title h2,
.section-title i {
    font-size: 1.1rem;
    margin: 0 8px;
}

.section-content {
    margin-bottom: 36px;
}

.section-title i:hover {
    transition: 0.9s;
    transform: rotateY(180deg);
}

.social-links {
    font-size: 1.4rem;
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    margin-top: 12px;
}

a {
    color: var(--text);
    text-decoration: none;
}

.menu {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
}

.menu>div {
    margin: 4px 0;
}

.menu .arrow {
    display: none;
}

.menu>div:hover .arrow {
    display: inline;
}

.aside-col .bottom {
    margin-top: auto;
    padding-left: 24px;
    padding-bottom: 8px;
}

.card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}

.card {
    min-height: 75px;
    padding: 4px 8px;
    background-color: #2A324B;
    box-shadow: #3C6E71 1.95px 1.95px 2.6px;
}

ul.certification-list-ms {
    list-style-image: url("../img/microsoft-16.png");
}

.in-text-link {
    text-decoration: underline;
}

.mobile-sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--secondary);
    padding: 10px;
    display: flex;
    align-items: center;
}

.main-menu {
    flex-grow: 1;
    background-color: #19252F;
}

.mobile-sticky-header .social-links {
    font-size: 1.8rem;
    margin: 0 16px 0 auto;
    width: fit-content;
}

@media screen and (max-width: 992px) {
    body {
        font-size: 0.8rem;
    }
    .section-title h2,
    .section-title i {
        font-size: 2rem;
    }
    .social-links {
        font-size: 2.4rem;
    }
    .menu>div {
        font-size: 1.4rem;
    }
    .menu>div:hover .arrow {
        display: none;
    }
    .main-col section {
        margin-left: 20px;
    }
}

@media screen and (min-width: 768px) {
    .mobile-sticky-header {
        display: none;
    }
    .page-container {
        display: grid;
        grid-template-columns: [mm82-main] 1fr [mm82-aside] 250px;
        margin-right: 50px;
    }
    .aside-col {
        grid-area: mm82-aside;
        background-color: var(--secondary);
        height: calc(100vh - 16px);
        position: sticky;
        top: 8px;
        display: flex;
        flex-direction: column;
        min-height: 552px;
    }
}


/* menu mobile */

.mobile-sticky-header ul {
    padding: 0;
    list-style-type: none;
}

nav {
    height: 36px;
    display: flex;
}

#menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 12px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

#menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 100vw;
    height: 100vh;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: var(--secondary);
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    transition-delay: 2s;
}

#menuToggle input:checked~ul {
    transform: none;
}


/* BEGIN: manage hash navigation with sticky header */

.main-col .section-title-ref {
    display: block;
    position: relative;
    top: -64px;
    visibility: hidden;
}


/* END: manage hash navigation with sticky header */